NODE=
TZ=Asia/Tokyo
MYSQL_DATABASE=data
MASTER_SERVER_ID=1
MASTER_PORT=3306
SLAVE_SERVER_ID=101
SLAVE_PORT=3307
MASTER_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_REP_PASSWORD=
MYSQL_USER_PASSWORD=
MEM=1G
OPTROOT=--defaults-extra-file=/tmp/common/opt/.optroot
OPTREP=--defaults-extra-file=/tmp/common/opt/.optrep
OPTUSER=--defaults-extra-file=/tmp/common/opt/.optuser
